<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="application/javascript">
  console.log("loaded");
  function process(iframe) {
    console.log('process() is loaded', iframe);
    //iframe.getElementsByClassName("EmbedFrame-footer").style.display = "none";
    document.getElementsByClassName("loader")[0].style.display = "none";
  }
  </script>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      padding-bottom: 50px;
    }
    
    iframe {
      margin: none;
      padding: none;
      border: none;
    }

    h1,h2,h3 {
      margin: 0;
    }

    .footer {
      padding: 20px;
      position: fixed;
      border-top: 1px solid #000;;
      bottom: 0px;
      height: 60px;
      width: 100%;
      background-color: white;
      z-index: 1000;
    }

    .loader {
      text-align: center;
      padding: 50px;
    }

    #dashboard {
      width: 100%;
      height: 100%;
    }

    .blink_me {
      animation: blinker 1s linear infinite;
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="loader blink_me"><h1>Loading...</h1></div>
  <iframe id="dashboard" src="http://2gen-services.pbapp.net:3001/embed/dashboard/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXNvdXJjZSI6eyJkYXNoYm9hcmQiOjF9LCJwYXJhbXMiOnt9LCJleHAiOjE2MjY5MTY0MTQsImlhdCI6MTU5NjE1ODAxM30.XPbOOjzsFeOhMbbgC9nJxwlUuOKelxPVPMkE2pL6wNw#bordered=true&theme=night&titled=true" onload="process(this)"></iframe>
  
  <div class="footer">
    <h2>PLAYBASIS</h2>
    DELIVER THE WORLD’S MOST ENGAGING EXPERIENCES WITH PLAYBASIS
  </div>
</body>
</html>
